Preparando o ambiente

In [45]:
import pandas as pd
import sqlite3

fazendo a leitura do arquivo csv

In [46]:
df = pd.read_csv('ca-2004-01.csv', delimiter=';', encoding='utf-8', on_bad_lines='skip')

In [47]:
conn = sqlite3.connect('dados_fuel.db')
df.to_sql('dados_fuel', conn, if_exists='replace', index=False)

query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query, conn)
tables

         name
0  dados_fuel

imprimi a região,Estado e Municipio

In [48]:
query = "SELECT [Regiao - Sigla], [Estado - Sigla], Municipio FROM dados_fuel;"
info_geral = pd.read_sql(query, conn)
info_geral

       Regiao - Sigla Estado - Sigla                    Municipio
0                  SE             SP                    GUARULHOS
1                  SE             SP                    GUARULHOS
2                  SE             SP                    GUARULHOS
3                  SE             SP                     SOROCABA
4                  SE             SP                     SOROCABA
...               ...            ...                          ...
281526             NE             BA  LIVRAMENTO DE NOSSA SENHORA
281527             NE             BA  LIVRAMENTO DE NOSSA SENHORA
281528             NE             BA  LIVRAMENTO DE NOSSA SENHORA
281529             NE             BA  LIVRAMENTO DE NOSSA SENHORA
281530             NE             BA  LIVRAMENTO DE NOSSA SENHORA

[281531 rows x 3 columns]

Imprimi informações sobre revenda do posto

In [49]:
# Consultar informações sobre revenda
query = "SELECT Revenda, [CNPJ da Revenda], [Nome da Rua], [Numero Rua] FROM dados_fuel;"
info_revenda = pd.read_sql(query, conn)
info_revenda

,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua
0,AUTO POSTO SAKAMOTO LTDA,49.051.667/0001-02,RODOVIA PRESIDENTE DUTRA,S/N
1,AUTO POSTO SAKAMOTO LTDA,49.051.667/0001-02,RODOVIA PRESIDENTE DUTRA,S/N
2,AUTO POSTO SAKAMOTO LTDA,49.051.667/0001-02,RODOVIA PRESIDENTE DUTRA,S/N
3,COMPETRO COMERCIO E DISTRIBUICAO DE DERIVADOS ...,00.003.188/0001-21,RUA HUMBERTO DE CAMPOS,306
4,COMPETRO COMERCIO E DISTRIBUICAO DE DERIVADOS ...,00.003.188/0001-21,RUA HUMBERTO DE CAMPOS,306
...,...,...,...,...
281526,AUTO POSTO PIRES PEREIRA LTDA,02.253.236/0001-65,AVENIDA LINDEMBERG CARDOSO,667
281527,AUTO POSTO PIRES PEREIRA LTDA,02.253.236/0001-65,AVENIDA LINDEMBERG CARDOSO,667
281528,AUTO POSTO PIRES PEREIRA LTDA,02.253.236/0001-65,AVENIDA LINDEMBERG CARDOSO,667
281529,AUTO POSTO 5 DE FEVEREIRO LTDA,02.125.226/0001-44,PRACA CORONEL ZEZINHO TANAJURA,1
281530,AUTO POSTO 5 DE FEVEREIRO LTDA,02.125.226/0001-44,PRACA CORONEL ZEZINHO TANAJURA,1

Mostra algumas informações adicionais sobre o posto.

In [50]:
query = "SELECT Complemento, Bairro, Cep, Produto, [Data da Coleta] FROM dados_fuel;"
info_adicionais = pd.read_sql(query, conn)
info_adicionais

,Complemento,Bairro,Cep,Produto,Data da Coleta
0,"KM 210,5-SENT SP/RJ",BONSUCESSO,07178-580,GASOLINA,11/05/2004
1,"KM 210,5-SENT SP/RJ",BONSUCESSO,07178-580,ETANOL,11/05/2004
2,"KM 210,5-SENT SP/RJ",BONSUCESSO,07178-580,DIESEL,11/05/2004
3,None,JARDIM ZULMIRA,18061-000,GASOLINA,10/05/2004
4,None,JARDIM ZULMIRA,18061-000,ETANOL,10/05/2004
...,...,...,...,...,...
281526,COMODO,TAQUARI,46140-000,GASOLINA,28/06/2004
281527,COMODO,TAQUARI,46140-000,ETANOL,28/06/2004
281528,COMODO,TAQUARI,46140-000,DIESEL,28/06/2004
281529,COMODO,CENTRO,46140-000,ETANOL,28/06/2004
281530,COMODO,CENTRO,46140-000,DIESEL,28/06/2004

Consulta valores e unidades de medidas

In [51]:
query = "SELECT [Valor de Venda], [Valor de Compra], [Unidade de Medida] FROM dados_fuel;"
info_valores = pd.read_sql(query, conn)
info_valores

       Valor de Venda Valor de Compra Unidade de Medida
0               1,967          1,6623        R$ / litro
1               0,899          0,6282        R$ / litro
2               1,299          1,1704        R$ / litro
3                1,85            1,67        R$ / litro
4                0,78            0,48        R$ / litro
...               ...             ...               ...
281526            2,2            1,89        R$ / litro
281527           1,48            None        R$ / litro
281528           1,41            1,32        R$ / litro
281529           1,49          0,6909        R$ / litro
281530           1,44           1,255        R$ / litro

[281531 rows x 3 columns]

Consulta a informação sobre a bandeira

In [52]:
# Consultar informações sobre bandeira
query = "SELECT Bandeira FROM dados_fuel;"
info_bandeira = pd.read_sql(query, conn)
info_bandeira

                            Bandeira
0       PETROBRAS DISTRIBUIDORA S.A.
1       PETROBRAS DISTRIBUIDORA S.A.
2       PETROBRAS DISTRIBUIDORA S.A.
3                             BRANCA
4                             BRANCA
...                              ...
281526                    PETROBAHIA
281527                    PETROBAHIA
281528                    PETROBAHIA
281529                    PETROBAHIA
281530                    PETROBAHIA

[281531 rows x 1 columns]

In [53]:
conn.close()